<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TodoApp.Api</AssemblyName>
    <RootNamespace>TodoApp.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Application\TodoApp.Application.csproj" />
    <ProjectReference Include="..\Todo.Infrastructure\TodoApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
