# ToDoApp

./: README.md  TodoApp.sln
src/Todo.Api/: Startup.cs  Todo.Api.csproj  TodoApp.Api.csproj  appsettings.json
src/Todo.Api/Controllers/: TodoController.cs
src/Todo.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Todo.Api/Filters/: ModelStateFilter.cs
src/Todo.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Api/Validators/: AddTodoCommandValidator.cs  ChangeTodoPriorityCommandValidator.cs  ChangeTodoStatusCommandValidator.cs  GetTodosQueryValidator.cs  UpdateTodoCommandValidator.cs
src/Todo.Application/: TodoApp.Application.csproj
src/Todo.Application/Commands/Handlers/: AddTodoCommandHandler.cs  ChangeTodoPriorityCommandHandler.cs  ChangeTodoStatusCommandHandler.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
src/Todo.Application/Commands/Models/: AddTodoCommand.cs  ChangeTodoPriorityCommand.cs  ChangeTodoStatusCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/Todo.Application/Dtos/: TodoDto.cs  TodoPreviewDto.cs  TodoPreviewListDto.cs
src/Todo.Application/Interfaces/: ICommand.cs  IQuery.cs
src/Todo.Application/Queries/Handlers/: GetTodoQueryHandler.cs  GetTodosQueryHandler.cs
src/Todo.Application/Queries/Models/: GetTodoQuery.cs  GetTodosQuery.cs
src/Todo.Domain/: TodoApp.Domain.csproj
src/Todo.Domain/Entities/: Todo.cs
src/Todo.Domain/Enums/: TodoPriority.cs  TodoStatus.cs
src/Todo.Domain/Exceptions/: ErrorCode.cs  TodoException.cs
src/Todo.Domain/Extensions/: IQueryableExtensions.cs
src/Todo.Domain/Helpers/: PaginationMetadata.cs
src/Todo.Domain/Interfaces/: ITodoRepository.cs
src/Todo.Infrastructure/: Todo.Infrastructure.csproj  TodoApp.Infrastructure.csproj  TodoContext.cs
src/Todo.Infrastructure/Context/: TodoContext.cs
src/Todo.Infrastructure/Context/Configuration/: TodoConfiguration.cs
src/Todo.Infrastructure/Migrations/: 20200802124109_init.Designer.cs  20200802124109_init.cs  20200804203237_Init.Designer.cs  20200804203237_Init.cs  TodoContextModelSnapshot.cs
src/Todo.Infrastructure/Modules/: RepositoriesModule.cs
src/Todo.Infrastructure/Profiles/: TodoProfile.cs
src/Todo.Infrastructure/Repositories/: TodoRepository.cs
tests/TodoApp.Application.Tests/: TodoApp.Application.Tests.csproj
tests/TodoApp.Application.Tests/Commands/: AddTodoCommandHandlerTests.cs  ChangeTodoPriorityCommandHandlerTests.cs  ChangeTodoStatusCommandHandlerTests.cs  DeleteTodoCommandHandlerTests.cs  UpdateTodoCommandHandlerTests.cs
tests/TodoApp.Application.Tests/Queries/: GetTodoQueryHandlerTests.cs
