<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TodoApp.Application</AssemblyName>
    <RootNamespace>TodoApp.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Domain\TodoApp.Domain.csproj" />
  </ItemGroup>

</Project>
